{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pc\\SQLEXPRESS01;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
